<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos Personales">
        <EditTextPreference
            android:key="nombreJugador"
            android:title="Nombre del jugador"
            android:summary="@string/prefTextoNombreJugador" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefTituloCategoria2">

    </PreferenceCategory>
</PreferenceScreen>
